<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Ejercicio de Fuentes</title>
        
        <style>
        @font-face {
        	font-family: '#love_ya_like_a_sisterregular';
				src: url('../fuentes/loveya.eot'); /* IE9 Compat Modes */
				src: url('../fuentes/loveya.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 se coloca esta palabra para ie vijieto #iefix*/
				url('../fuentes/loveya.woff') format('woff'), /* Modern Browsers */
				url('../fuentes/loveya.ttf') format('truetype'), /* Safari, Android, iOS */
				url('../fuentes/loveya.svg#love_ya_like_a_sisterregular script') format('svg'); /* Legacy iOS la plabra #marck  siempre va a cambiar, dependiendo la llave de la fuente q da google*/
			}
		body{
			font-family: '#love_ya_like_a_sisterregular';
			background-image: url("../imagenes/fondo_escher2.jpg");
		}	
        	
       
        	
       
			div{
			    background-color:#ECF6CB;
			    padding: 40px;
			    margin: 70px;
			    opacity: 0.9;
			}
			
		    h1 {
                color:#A2473E;
                text-align:center;
                font-size:3em;
            }
            
            .imagen{
                width: 400px;
                margin-left: auto;
                margin-right: auto;
            }
            
			.biografia{
			    color:#ECF6CB;
			    background-color:#A2473E;
			    width: 600px;
			    padding: 20px;
			    text-align:justify;
			    font-size:1em;
			    margin:0 auto;
			}
 		
 		
        </style>

    </head>
    <body>
        
        <div>
        <h1>Cinta de Möbius
        	<br> by Edith</h1>
        <p class="imagen">
            <img src="../imagenes/banda_mobius.jpg" width="400px"/>
        </p>
        
        <p class="biografia">
            La banda o cinta de Möbius (/ˈmøbiʊs/) o Moebius (/moˈebius/) 
            es una superficie con una sola cara y un solo borde. 
            Tiene la propiedad matemática de ser un objeto no orientable. 
            También es una superficie reglada. Fue descubierta en forma 
            independiente por los matemáticos alemanes August Ferdinand Möbius 
            y Johann Benedict Listing en 1858.        
        </p>
        </div>
    </body>
</html>